#Ben Schackman
#Making TICTACTOE Board




import random, os, sys, datetime, time

def menu():
    print("**********************")
    print("* Menu for TICTACTOE *")
    print("*                    *")
    print("*       LEVEL1       *")
    print("*       LEVEL2       *")
    print("*       LEVEL3       *")
    print("*                    *")
    print("*       SCORES       *")
    print("*      QUIT GAME     *")
    print("*                    *")
    print("**********************")

    print("INSTRUCTIONS- Place an x or an o depending on if your player 1 or player 2. If you get three in a row you win.")

true= exit
menu()
answer=input("enter a number between 1-5")
print()
while answer!=5:
    if answer == 1:
        print("do you want to play")
    if answer == ("yes"):
        #TICTACTOE board from outside source
        def print_tic_tac_toe(values):
            print("\n")
            print("\t     |     |")
            print("\t  {}  |  {}  |  {}".format(values[0], values[1], values[2]))
            print('\t_____|_____|_____')

            print("\t     |     |")
            print("\t  {}  |  {}  |  {}".format(values[3], values[4], values[5]))
            print('\t_____|_____|_____')

            print("\t     |     |")

            print("\t  {}  |  {}  |  {}".format(values[6], values[7], values[8]))
            print("\t     |     |")
            print("\n")
            wincheck=[[1, 2, 3], [4, 5, 6], [7, 8, 9], [1, 4, 7], [2, 5, 8], [3, 6, 9], [1, 5, 9], [3, 5, 7]]
        if answer==("no"):
            print("do you want to return to menu")
        if answer ==("yes"):
            print (menu)
while answer!=5:
    if answer == 2:
        print("are you ready for level 2")
    if answer==("yes"):
        def print_tic_tac_toe(values):
            print("\n")
            print("\t     |     |")
            print("\t  {}  |  {}  |  {}".format(values[0], values[1], values[2]))
            print('\t_____|_____|_____')

            print("\t     |     |")
            print("\t  {}  |  {}  |  {}".format(values[3], values[4], values[5]))
            print('\t_____|_____|_____')

            print("\t     |     |")

            print("\t  {}  |  {}  |  {}".format(values[6], values[7], values[8]))
            print("\t     |     |")
            print("\n")
        wincheck= [[1, 2, 3], [4, 5, 6], [7, 8, 9], [1, 4, 7], [2, 5, 8], [3, 6, 9]]
    if wincheck==true:
        print ("do you want to return to menu")
    if answer==("Yes"):
        print(menu)
while answer!=5:
    if answer==3:
        print("do you want to play level3")
    if answer==("yes"):
        def print_tic_tac_toe(values):
            print("\n")
            print("\t     |     |")
            print("\t  {}  |  {}  |  {}".format(values[0], values[1], values[2]))
            print('\t_____|_____|_____')

            print("\t     |     |")
            print("\t  {}  |  {}  |  {}".format(values[3], values[4], values[5]))
            print('\t_____|_____|_____')

            print("\t     |     |")

            print("\t  {}  |  {}  |  {}".format(values[6], values[7], values[8]))
            print("\t     |     |")
            print("\n")
    if wincheck ==  [[1, 2, 3], [4, 5, 6], [7, 8, 9], [1, 4, 7]]:
        if wincheck==true:
            print("do you want to see scores") 
    if answer==("yes"):
        # got scoreboard inspiritation from outside source
        def print_scoreboard(score_board):
            print("--------------------------------")
            print("       	   SCOREBOARD       ")
            print("--------------------------------")

            players = list(score_board.keys())
            print("   ", players[0], "    ", score_board[players[0]])
            print("   ", players[1], "    ", score_board[players[1]])

            print("--------------------------------\n")
while answer!=1:
    if answer==5:
        print("are you sure you want to quit")
    if answer==true:
        print("thank you for playing")
        exit
        


        



        
        
        
